<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Filter.FilterBase" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQQQQABIIAQBgAAIAQAAAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>FilterBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Filter.Observable" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Filter.Filters.DistortionFilter" Collapsed="true">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\DistortionFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter.LtiFilters.BiquadFilter" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAjAQBBAgKABQAgAQAgBIA=</HashCode>
      <FileName>LtiFilters\Biquad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter.LtiFilters.Convolver" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LtiFilters\Convolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter.LtiFilters.DelayFilter" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAIBAAAAAAAAAAAAAAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>LtiFilters\DelayFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter.LtiFilters.DiracFilter" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LtiFilters\DiracFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter.LtiFilters.FirFilter" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAQAAAABAAAAAAAAAACREAAAAQAAAAAAAAQAIA=</HashCode>
      <FileName>LtiFilters\FirFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter.LtiFilters.GainFilter" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAAAAAAAAABAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LtiFilters\GainFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter.LtiFilters.IirFilter" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAASAAAFQAAAAAAAIAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>LtiFilters\IIRFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter.LtiFilters.InvertFilter" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LtiFilters\InvertFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Filter.LtiFilters.ZeroFilter" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LtiFilters\ZeroFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>