# DspSharp

./: .editorconfig  DspSharp.sln  DspSharp.sln.DotSettings  Filter.sln  LICENSE.txt  README.md  fftwisdom
AutoBiquad/: App.config  App.xaml  App.xaml.cs  AutoBiquad.cs  AutoBiquad.csproj  CsvImporter.cs  FiltersViewModel.cs  GraphViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OptimizationViewModel.cs  ViewModel.cs  packages.config
BlueWave.Interop.Asio/: AsioDriver.cpp  AsioDriver.h  Bluewave.Interop.Asio.vcproj  Bluewave.Interop.Asio.vcxproj  Channel.cpp  Channel.h
DspSharp/: BinarySearch.cs  ChangeEventHandler.cs  DspSharp.csproj  DspSharp.csproj.DotSettings  DspSharp.nuspec  FilterBase.cs  FilterChangedEventArgs.cs  FiniteFilter.cs  IFilter.cs  IFiniteFilter.cs  ISignalBasedFilter.cs  Observable.cs  Range.cs  nugetpack.bat
DspSharp.DynamicInterop/: DspSharp.DynamicInterop.csproj  DynamicInterop.cs  Program.cs
DspSharp.DynamicInterop2/: DspSharp.DynamicInterop2.csproj  Interop.cs
DspSharp/Algorithms/: ComplexVectors.cs  ComplexVectorsGenerator.cs  ComplexVectorsGenerator.tt  Experimental.cs  Fft.cs  FrequencyDomain.cs  IFftProvider.cs  Interpolation.cs  Mathematic.cs  NormalizationKind.cs  SignalGenerators.cs  Statistics.cs  TimeDomain.cs  Unsafe.cs  VectorArithmeticC.cs  VectorArithmeticD.cs  VectorArithmeticGenerator.cs  VectorArithmeticGenerator.tt  VectorConversions.cs  VectorFunctions.cs  VectorOperations.cs
DspSharp/Algorithms/CubicSpline/: CubicSpline.cs  TriDiagonalMatrix.cs
DspSharp/Algorithms/FftwProvider/: ComplexFftPlan.cs  FftPlan.cs  FftwDirection.cs  FftwFlags.cs  FftwInterop.cs  FftwKind.cs  FftwProvider.cs  ForwardRealFftPlan.cs  IFftProvider.cs  InverseRealFftPlan.cs  RealFftPlan.cs
DspSharp/AudioSource/: BufferCompletedEventArgs.cs  BufferCompletedEventHandler.cs  FilterStreamer.cs  IAudioSource.cs
DspSharp/Buffers/: BufferSwitchEventArgs.cs  CircularArray.cs  CircularBlockBuffer.cs  CircularBuffer.cs  DoubleBlockBuffer.cs
DspSharp/CircularBuffers/: BufferSwitchEventArgs.cs  CircularArray.cs  CircularBlockBuffer.cs  CircularBuffer.cs  DoubleBlockBuffer.cs
DspSharp/Collections/: Extensions.cs  IObservableList.cs  IReadOnlyObservableList.cs  ObservableList.cs  ObservableSortedDictionary.cs  ReadOnlyObservableList.cs
DspSharp/Exceptions/: EnumOutOfRangeException.cs  LengthMismatchException.cs  SamplerateMismatchException.cs
DspSharp/Extensions/: FilterExtensions.cs  IEnumerableExtensions.cs  SignalExtensions.cs  SpectrumExtensions.cs  Utilities.cs
DspSharp/Filter/: ChangeEventHandler.cs  FilterBase.cs  FilterChangedEventArgs.cs  FilterSet.cs  FiniteFilter.cs  FiniteFilterSet.cs  IFilter.cs  IFiniteFilter.cs  ISignalBasedFilter.cs
DspSharp/Filter/FilterFactory/: FilterFactory.cs  FilterTypes.cs
DspSharp/Filter/LtiFilters/Fir/: Convolver.cs  CorrectingFilter.cs  CustomConvolver.cs  FirFilter.cs  FirFilterType.cs
DspSharp/Filter/LtiFilters/Iir/: Biquad.cs  BiquadFilter.cs  BiquadFilterType.cs  ButterworthFilter.cs  ButterworthFilterType.cs  CustomIirFilter.cs  IIRFilter.cs  SecondOrderPrototpyeFilter.cs
DspSharp/Filter/LtiFilters/Primitive/: DelayFilter.cs  DiracFilter.cs  GainFilter.cs  InvertFilter.cs  ZeroFilter.cs
DspSharp/Filter/NonlinearFilters/: AwgnFilter.cs  CustomFilter.cs  CustomFiniteFilter.cs  DistortionFilter.cs
DspSharp/FilterFactory/: FilterFactory.cs  FilterTypes.cs
DspSharp/Filters/: AwgnFilter.cs  CustomFilter.cs  CustomFiniteFilter.cs  DistortionFilter.cs  FilterSet.cs  FiniteFilterSet.cs
DspSharp/Helpers/: HashHelper.cs
DspSharp/Interfaces/: ILazyReadOnlyCollection`1.cs  ILazyReadOnlyList`1.cs
DspSharp/Interpolation/: AdaptiveInterpolator.cs  ExtrapolationMode.cs  Interpolator.cs  LinearInterpolator.cs  SmoothingInterpolator.cs  SplineInterpolator.cs
DspSharp/LtiFilters/: Biquad.cs  Convolver.cs  CorrectingFilter.cs  CustomConvolver.cs  DelayFilter.cs  DiracFilter.cs  FirFilter.cs  GainFilter.cs  IIRFilter.cs  InvertFilter.cs  ZeroFilter.cs
DspSharp/Observable/: Observable.cs
DspSharp/Properties/: AssemblyInfo.cs
DspSharp/Series/: ConstantSeries.cs  CustomSeries.cs  FftSeries.cs  ISeries.cs  SeriesBase.cs  SeriesUtil.cs  UniformSeries.cs
DspSharp/Signal/BaseImplementations/: EnumerableSignal.cs  FiniteSignal.cs  InfiniteSignal.cs  SignalBase.cs  SyntheticSignal.cs
DspSharp/Signal/Interfaces/: IEnumerableSignal.cs  IFiniteSignal.cs  ISignal.cs  ISyntheticSignal.cs
DspSharp/Signal/SignalTypes/: Dirac.cs  IdealHighpass.cs  IdealLowpass.cs  LogSweep.cs  Sinc.cs  Sinus.cs  WhiteNoise.cs
DspSharp/Signal/Windows/: Window.cs  WindowModes.cs  WindowTypes.cs
DspSharp/Spectrum/: FftSpectrum.cs  IFftSpectrum.cs  ISpectrum.cs  Spectrum.cs
DspSharp/Utilities/: HashHelper.cs  Observable.cs
DspSharp/Utilities/Collections/: Extensions.cs  IObservableList.cs  IReadOnlyObservableList.cs  ISortedObservableList.cs  ObservableList.cs  ObservableSortedDictionary.cs  ReadOnlyObservableList.cs  SortedObservableList.cs
DspSharp/Windows/: Window.cs  WindowModes.cs  WindowTypes.cs
DspSharpAsio/: ASIODriver.cs  ASIODriverExt.cs  ASIOSampleConvertor.cs  ASIOStructures.cs  Asio64Bit.cs  AsioCallbacks.cs  AsioChannelInfo.cs  AsioDriverCapability.cs  AsioDriverExt.cd  AsioError.cs  AsioFillBufferCallback.cs  AsioMessageSelector.cs  AsioSampleType.cs  DspSharpAsio.csproj  SampleTypeConverter.cs
DspSharpAsio/Properties/: AssemblyInfo.cs
DspSharpDemo/: App.config  App.xaml  App.xaml.cs  AutoBiquad.cs  DspSharpDemo.csproj  EnumCombo.cs  EnumToStringConverter.cs  IListItemConverter.cs  LocalPropertyGridControlFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSelectBehaviours.cs  PerformanceHelper.cs  RelayCommand.cs  TwoListSynchronizer.cs  ViewModel.cs  packages.config
DspSharpFftw/: ComplexFftPlan.cs  DspSharpFftw.csproj  FFTWLICENSE.txt  FftPlan.cs  FftwDirection.cs  FftwFlags.cs  FftwInterop.cs  FftwKind.cs  FftwProvider.cs  ForwardRealFftPlan.cs  InverseRealFftPlan.cs  Memory.cs  RealFftPlan.cs
DspSharpFftw/Pointers/: ManagedPointer.cs
DspSharpFftw/Properties/: AssemblyInfo.cs
(+432 files in other folders)
