(fftw-3.3.5 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x75f3a880 #xd88d4b0b #x7e17c107 #x4795fd0d)
  (fftw_codelet_n1bv_5_sse2 0 #x10bdd #x10bdd #x0 #x26d67194 #x3fbaec83 #xcac63195 #xdd845fc1)
  (fftw_codelet_r2cf_8 2 #x10bdd #x10bdd #x0 #x836bff3a #x7345a35e #x26d2b2f6 #xb19e4fc1)
  (fftw_codelet_r2cb_25 2 #x10bdd #x10bdd #x0 #xf6a6bb26 #x2afcaf90 #x597b2e87 #x39dbd038)
  (fftw_codelet_n1fv_9_sse2 0 #x10bdd #x10bdd #x0 #x79d77559 #xa99f4bbc #x70697e97 #x2f7f3006)
  (fftw_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #xd7656489 #xc1e9795a #x2a570082 #x83d8e079)
  (fftw_codelet_n1fv_25_sse2 0 #x10bdd #x10bdd #x0 #x6cdd644e #x9d84945a #x4716aa06 #x9c6fe266)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xdd3a236e #x604b37d1 #xf582b77f #xf793c29b)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x10bdd #x10bdd #x0 #xf3e70594 #x8439d49c #x762c3a22 #xe534d703)
  (fftw_codelet_r2cb_20 2 #x10bdd #x10bdd #x0 #x14fb45a6 #x4bab3d76 #x2c412d54 #xdb138b26)
  (fftw_codelet_r2cf_7 0 #x10bdd #x10bdd #x0 #xcb168f1e #x81b6ba8d #xcd748818 #xc6c6129f)
  (fftw_rdft_nop_register 0 #x10bdd #x10bdd #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_codelet_r2cf_4 2 #x10bdd #x10bdd #x0 #x5636382a #xa3909f09 #xb2b18438 #x2c22f73d)
  (fftw_codelet_r2cb_6 2 #x10bdd #x10bdd #x0 #xa2cf70c2 #xcb6de73c #xb986b101 #x5a025704)
  (fftw_codelet_r2cf_3 0 #x10bdd #x10bdd #x0 #x644987af #x4e64170e #xef1e79d1 #xd050eb1c)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #x03a97ddc #x2be5fce9 #x98ef3bbf #xae71e426)
  (fftw_codelet_r2cf_25 2 #x10bdd #x10bdd #x0 #x6d1bee0e #x0f2dc677 #xd67ed3ee #x1d478861)
  (fftw_codelet_n1bv_5_sse2 0 #x10bdd #x10bdd #x0 #x1c5ae0cd #x977a78cc #x100cae23 #x8fe70e76)
  (fftw_codelet_t2bv_5_sse2 0 #x10bdd #x10bdd #x0 #x691d1ac5 #x48737be2 #xac54421d #x780a6625)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x10bdd #x10bdd #x0 #xb2b72031 #x87154a3d #x4efcc1ec #x04d5c53f)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x10bdd #x10bdd #x0 #xf5b0d6cc #x7c064837 #x5f6fbff5 #xe7bd4368)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #x1ef65765 #x53ee6611 #x7e0acc9f #xe01c04c9)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #x0f2810bf #x7c98fdf2 #xb75a400d #xda5bd0b8)
  (fftw_codelet_n1fv_5_sse2 0 #x10bdd #x10bdd #x0 #x61be1f14 #x2ab8661d #xfdfa94bc #xbe801ae0)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xb39ec598 #xd9a48654 #xbee42d2a #xda5539f8)
  (fftw_codelet_n1bv_9_sse2 0 #x10bdd #x10bdd #x0 #x9908e9b7 #x8b2041f4 #x1feed38a #x520648e9)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #x6a9be6f6 #x2fe35807 #xe75a8e9b #x2e95d98b)
  (fftw_codelet_r2cb_7 0 #x10bdd #x10bdd #x0 #x2ecb861e #xb5602aea #x11ab24dd #xc0b68096)
  (fftw_codelet_hc2cbdftv_6_avx 0 #x10bdd #x10bdd #x0 #xfa8c820d #x4f35dabe #xfc42dcdb #x21061804)
  (fftw_codelet_n2fv_10_sse2 0 #x10bdd #x10bdd #x0 #x9ccfe9bd #x0ba3525f #xe5435ad2 #x8b5c3b06)
  (fftw_codelet_n2bv_10_sse2 0 #x10bdd #x10bdd #x0 #x88196a1f #xc013d748 #xdaf53a3d #x8cd91c60)
  (fftw_codelet_r2cf_6 2 #x10bdd #x10bdd #x0 #x3abc0c0f #x9060a988 #x642901d3 #xba3d0ec1)
  (fftw_codelet_n1fv_5_avx 0 #x10bdd #x10bdd #x0 #xdf5905b1 #xb3dda857 #x95729160 #x4d078dbf)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x322abe6b #x2d499c8e #xa52b58d5 #x28ec1d83)
  (fftw_codelet_hf_3 0 #x10bdd #x10bdd #x0 #x64b73177 #xffc83b59 #xbc0b6587 #xa22a3eb5)
  (fftw_codelet_r2cb_3 0 #x10bdd #x10bdd #x0 #x2cf4cafa #x494526cd #xd5fea1ec #x86fdd12b)
  (fftw_codelet_r2cf_2 2 #x10bdd #x10bdd #x0 #x7e112f81 #x27514ff6 #x1d0de03e #x15e664b7)
  (fftw_codelet_hb_3 0 #x10bdd #x10bdd #x0 #x3a6d4713 #xb40ad4b0 #x5b315b69 #x6ac93be8)
)
