<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.1;netstandard2.0;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Jonathan Arweck</Authors>
    <Company></Company>
    <Description>DspSharp - Digital Audio Signal Processing in C#</Description>
    <Copyright>© Jonathan Arweck</Copyright>
    <PackageLicenseUrl>https://github.com/Jonarw/DspSharp/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jonarw/DspSharp/</PackageProjectUrl>
    <PackageTags>audio signal processing dsp filter fir iir</PackageTags>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <Nullable>enable</Nullable>
    <DefineConstants>NETSTANDARD21</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Algorithms\ComplexVectorsGenerator.tt">
      <LastGenOutput>ComplexVectorsGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Algorithms\VectorArithmeticGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorArithmeticGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Algorithms\ComplexVectorsGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ComplexVectorsGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="Algorithms\VectorArithmeticGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VectorArithmeticGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>