<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.14-pre</Version>
    <Authors>Jonathan Arweck</Authors>
    <Company></Company>
    <Description>DspSharp - Digital Audio Signal Processing in C#</Description>
    <Copyright>© 2017 Jonathan Arweck</Copyright>
    <PackageLicenseUrl>https://github.com/Jonarw/DspSharp/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jonarw/DspSharp/</PackageProjectUrl>
    <PackageTags>audio signal processing dsp filter fir iir</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>0.1.13.0</AssemblyVersion>
    <FileVersion>0.1.13.0</FileVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DspSharp.DynamicInterop.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\usound-measurement-tool\UTilities\UTilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DspSharp.DynamicInterop">
      <HintPath>DspSharp.DynamicInterop.dll</HintPath>
      <Private>true</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>