<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0-pre</Version>
    <Authors>Jonathan Arweck</Authors>
    <Company></Company>
    <Description>FFTW-based FFT support for DspSharp</Description>
    <Copyright>© 2017 Jonathan Arweck</Copyright>
    <PackageLicenseUrl>https://github.com/Jonarw/DspSharp/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jonarw/DspSharp/</PackageProjectUrl>
    <PackageTags>audio signal processing dsp filter fft fir iir</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DspSharp\DspSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DspSharp.Interop">
      <HintPath>..\DspSharp\DspSharp.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="libfftw3-3-32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libfftw3-3-64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>