<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DspSharpAsio.AsioDriverExt">
    <Position X="1.5" Y="1" Width="3" />
    <Members>
      <Method Name="~AsioDriverExt" Hidden="true" />
      <Method Name="AsioMessageCallBack" Hidden="true" />
      <Field Name="bufferInfos" Hidden="true" />
      <Property Name="BufferSize" Hidden="true" />
      <Method Name="BufferSwitchCallBack" Hidden="true" />
      <Method Name="BufferSwitchTimeInfoCallBack" Hidden="true" />
      <Method Name="BuildCapabilities" Hidden="true" />
      <Field Name="callbacks" Hidden="true" />
      <Property Name="CreatedBuffers" Hidden="true" />
      <Field Name="currentInputBuffers" Hidden="true" />
      <Field Name="currentOutputBuffers" Hidden="true" />
      <Property Name="InputChannelOffset" Hidden="true" />
      <Property Name="IsOutputReadySupported" Hidden="true" />
      <Property Name="IsStarted" Hidden="true" />
      <Property Name="NumberOfInputChannels" Hidden="true" />
      <Property Name="NumberOfOutputChannels" Hidden="true" />
      <Property Name="OutputChannelOffset" Hidden="true" />
      <Method Name="ReleaseDriver" Hidden="true" />
      <Method Name="SampleRateDidChangeCallBack" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABARDAAUGAAAAADCAACAAACYAhBgAIQIACACAAAAAE=</HashCode>
      <FileName>ASIODriverExt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>