<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0-pre</Version>
    <Authors>Jonathan Arweck</Authors>
    <Company></Company>
    <Description>DspSharpAsio - ASIO Support for DspSharp</Description>
    <Copyright>© 2017 Jonathan Arweck</Copyright>
    <PackageLicenseUrl>https://github.com/Jonarw/DspSharp/blob/dev/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Jonarw/DspSharp/</PackageProjectUrl>
    <PackageTags>audio signal processing dsp filter fir iir asio</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DspSharp\DspSharp.csproj" />
  </ItemGroup>
  
</Project>